{
  "name": "zalomarchy",
  "version": "1.0.0",
  "description": "Zalo client optimized for Wayland, Hyprland, and Omarchy with ZaDark integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check-versions": "node scripts/check-versions.js",
    "download-dmg": "node scripts/download-dmg.js",
    "prepare-zadark": "node scripts/prepare-zadark.js",
    "prepare-app": "node scripts/prepare-app.js",
    "build": "node scripts/build.js",
    "main": "SETUP=true BUILD=true node scripts/main.js",
    "main:setup": "SETUP=true node scripts/main.js",
    "main:build": "BUILD=true node scripts/main.js",
    "build:arch": "node scripts/build-arch.js",
    "main:arch": "SETUP=true node scripts/build-arch.js",
    "package:arch": "./packaging/arch/install.sh"
  },
  "keywords": [
    "zalo",
    "zadark",
    "chat",
    "messaging",
    "linux"
  ],
  "author": "doandat943",
  "license": "MIT",
  "homepage": "https://github.com/alaireselene/zalo-omarchy",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaireselene/zalo-omarchy.git"
  },
  "bugs": {
    "url": "https://github.com/alaireselene/zalo-omarchy/issues"
  },
  "devDependencies": {
    "@electron/asar": "^4.0.1",
    "electron": "^22.3.27",
    "electron-builder": "^26.0.12",
    "node-html-parser": "^7.0.1",
    "sqlite3": "^6.0.1"
  },
  "build": {
    "appId": "org.omarchy.zalomarchy",
    "productName": "Zalomarchy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "plugins/**/*",
      "assets/**/*"
    ],
    "extraFiles": [
      {
        "from": "app",
        "to": "app",
        "filter": [
          "**/*",
          "!node_modules",
          "!package-lock.json"
        ]
      },
      {
        "from": "zcall-bridge",
        "to": "zcall-bridge"
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "linux": {
      "executableName": "zalomarchy",
      "target": "dir",
      "category": "Network",
      "desktop": {
        "entry": {
          "StartupWMClass": "zalo"
        }
      },
      "synopsis": "Zalo client optimized for Wayland, Hyprland, and Omarchy",
      "description": "Zalo desktop messaging client with ZaDark integration, optimized for Wayland, Hyprland, and Omarchy.",
      "icon": "app/pc-dist/favicon-512x512.png"
    }
  },
  "dependencies": {
    "fs-extra": "^11.4.0"
  }
}
